# Bot

./: README.md  config.json  pom.xml
src/main/java/ch/atdit/whatsappbot/: Bot.java  Test.java
src/main/java/ch/atdit/whatsappbot/classes/: Channels.java  OS.java
src/main/java/ch/atdit/whatsappbot/commands/: Command.java  Cookies.java  Disable.java  Enable.java  Say.java  Status.java
src/main/java/ch/atdit/whatsappbot/events/: GroupMemberAddEvent.java  GroupMemberRemoveEvent.java  MessageEvent.java
src/main/java/ch/atdit/whatsappbot/jobs/: Job.java  MessageJob.java
src/main/java/ch/atdit/whatsappbot/utility/: Common.java
